@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fundo-escuro: #101010; 
    --cor-secundaria: #151515;        
    --cor-principal: #2DBB89;       
    --cor-hover: #40D6A7;          
    --cor-borda: #2A2A2A;          
    --texto-principal: #D1D1D1;      
    --texto-secundario: #A4A4A4;  
    --fundo-card: #1e1e1e;         
    --texto-destaque: #00FFD5;       
    --sombra-destaque: rgba(0, 255, 135, 0.2);
    --cor-alerta: #FF8C00;           
    --titulo-destaque: #00FFD5;      
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: var(--fundo-escuro);
    margin: 0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    /* overflow: hidden; */
    overflow-y: scroll;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 0.05em;
    line-height: 1.5;
    font-weight: 500;
}

.interface {
    max-width: 100vw;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
}

#Page {
    opacity: 0;
    transition: opacity 2s ease;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--cor-hover);
    border-radius: 10px;
    height: 250px;
}

::-webkit-scrollbar-track {
    background-color: var(--fundo-escuro);
    border-radius: 10px;
    /* width: 50px; */
}

/* Classe que torna o conteúdo principal visível */
#Page.visible {
    opacity: 1;
}

h2.titulo {
    color: #fff;
    font-size: 1.875rem; /* 30px para rem */
    text-align: center;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

h1.titulo2 {
    color: #fff;
    font-size: 1.875rem; /* 30px para rem */
    text-align: center;
    position: relative;
}

.titulo-span {
    color: var(--cor-hover);
}
/* CABEÇALHO */

header {
    width: 100%;
    position: fixed;
    padding: 40px 5%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    z-index: 1000;
  }
  
  header > .interface{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header a {
    color: var(--texto-principal);
    text-decoration: none;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    
  }

  .navbar{
    /* position: relative; */
    height: 25px;
  }
  
  .navbar a:hover,
  .navbar a.active {
    color: var(--cor-hover) ;
    border-bottom: 3px solid var(--cor-hover);
  }
  
  header nav ul {
    list-style-type: none;
  }
  
  header nav ul li {
    display: inline-block;
    padding: 0 40px;
  }
  
  #menu-icon {
    font-size: 3.6rem;
    color: var(--cor-hover);
    display: none;
  }  


/* HOME */


section.topo-site {
    display: flex;
    align-items: center;
    padding: 40px 5%;
    min-height: 100vh;
}

.home-img .img-box {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: "";
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent, transparent, transparent, var(--cor-hover));
    transform: rotate(0deg);
    animation: rotate-border 4s linear infinite;
}

.home-img .img-box::after {
    animation-delay:-2s;
}

@keyframes rotate-border {
    100%{
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item {
    position: relative;
    width: 350px;
    height: 350px;
    background: var(--fundo-escuro);
    border-radius: 50%;
    border: .01rem solid var(--fundo-escuro);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    position: absolute;
    bottom: 0.001rem;
    display: block;
    width: 100%;
    object-fit: cover;
    mix-blend-mode: lighten;
}


section.topo-site .flex {
    /* margin-top: 18%; */
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.txt-topo {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.topo-site h1 {
    color: #fff;
    font-size: 2.375rem;
}

.topo-site p {
    margin-top: 10px;
    width: 60%;
    color: #fff;
    font-size: 1rem;
}

.container-icons {
    gap: 20px;
    display: flex;
    margin-top: 5%;
    align-items: center;
    height: 70px;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: transparent;
    border: 2px solid var(--cor-hover);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--texto-principal);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
    text-decoration: none;
    color: #fff;
}

.social-icons a:hover {
    color: var(--cor-hover);
    transform: scale(1.3)translate(-5px);
    box-shadow: 0 0 25px var(--sombra-destaque);
}

.btn-cv a {
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: 2px solid var(--cor-hover);
    transition: 0.3s ease-in-out;
    text-decoration: none;
    border-radius: 50px;
    width: 12.0rem;
    height: 3.5rem;
    color: #fff;
    gap: 10px;
}

.btn-cv a:hover {
    color: var(--cor-hover);
    transform: scale(1.1)translate(-5px);
    box-shadow: 0 0 25px var(--sombra-destaque);
}

#icon-down {
    font-size: 1.375rem;
}

/* Animação title */

.topo-site h2 {
    width: 0;
    font-size: 2.375rem;
    color: var(--titulo-destaque);
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 8px solid #fff;
    padding-right: 0px;
    visibility: hidden; /* Texto oculto inicialmente */
}

/* Somente ativa a animação quando a classe typing-active é adicionada */
.topo-site h2.typing-active {
    visibility: visible;
    animation: blink 0.75s step-end infinite, typing 2s steps(30) 2s forwards, hide-cursor 0s 8s forwards;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 580px;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

@keyframes hide-cursor {
    to {
        border-right: none;
    }
}

/* SOBRE MIM */
section.sobre {
    padding: 8% 4%;
    height: 100vh;
    /* background-color: #2a9d8f; */
    /* align-items: center; */
}

.titulo-sobre {
    color: #fff;
    font-size: 1.875rem;
    text-align: center;
    position: relative;
    display: inline-block;
    transform: translateX(-50%);
    height: 60px;
    left: 50%;
}

.titulo-sobre::after {
    content: "";
    position: absolute;
    bottom: 0px; /* Distância entre o título e a linha */
    left: 50%; /* Posiciona o começo da linha no meio do título */
    width: 50%; /* Ajuste o comprimento da linha aqui */
    height: 3px; /* Espessura da linha */
    background-color: var(--cor-hover); /* Cor da linha */
    transform: translateX(-50%); /* Centraliza a linha */
  }

.container-sobre {
    margin-top: 8%;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
}

.card-skills {
    position: relative;
    width: 40%;
    /* background-color: rgb(0, 47, 255); */
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-sobre {
    position: relative;
    width: 40%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0px 30px 0px 30px;
}

.texto-sobre {
    margin-top: 8%;
    /* padding: 40px 4%; */
    /* background-color: #2f55fd; */
    color: #fff;
    font-size: 1.25rem;
    width: 100%;
    text-align: center;
}

.icons {
    margin-top: 8%;
    display: flex;
    justify-content: center;
    /* background-color: aqua; */
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 6%;
}

/* Animação do icon */
.tech-item:nth-child(1) {
    animation-delay: 0s;
}

.tech-item:nth-child(2) {
    animation-delay: 0.2s;
}

.tech-item:nth-child(3) {
    animation-delay: 0.4s;
}

.tech-item:nth-child(4) {
    animation-delay: 0.6s;
}

.tech-item:nth-child(5) {
    animation-delay: 0.8s;
}

.tech-item:nth-child(6) {
    animation-delay: 1s;
}

.tech-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 15px;
    transition: transform 0.2s ease-in-out;
}

.tech-item {
    display: inline-block;
    text-align: center;
    position: relative;
    animation: snakeAnimation 3s ease-in-out infinite alternate;
}

.icons P {
    color: #fff;
}

@keyframes snakeAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}


/* EDUCAÇÃO */


section.education {
    height: 100vh;
    padding: 8% 4%;
    display: flex;
}

.education-box {
    position: relative;
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 35px;
}

.card-education {
    position: relative;
    width: 550px; /* Largura do card */
    height: 220px; /* Altura do card */
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.6s ease;
}

.card-education .card-front,
.card-education .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden; /* Impede a face de trás de ser visível quando virada */
    transition: transform 0.6s ease;
}

.card-education .card-front {
    background-color: var(--fundo-card);
    color: var(--texto-principal);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

.card-education .card-back {
    background-color: var(--fundo-card);
    transform: rotateY(180deg); /* A parte de trás começa virada */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 1px solid var(--cor-hover);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-education img{
    width: 120px;
    transition: 0.3s ease-in-out;
}

.card-education img:hover{
    transform: scale(1.3)translate(-5px);
    box-shadow: 0 0 20px rgb(32, 32, 177);
}

.card-education.flip .card-front {
    transform: rotateY(-180deg); /* A frente vira */
}

.card-education.flip .card-back {
    transform: rotateY(0); /* A parte de trás fica visível */
}

.card-education .card-front .content {
    padding: 30px 20px 0px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content .year {
  font-size: 1rem; /* 16px para rem */
  color: var(--texto-destaque);
}

.content h3 {
  font-size: 1.125rem; /* 18px para rem */
}

.content p {
  margin-top: 10px;
  font-size: 1rem; /* 16px para rem */
}

.content .company {
  position: relative;
  margin-left: 1.5rem;
  margin-bottom: 2rem;
}

.content .company::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: .8rem;
  height: .8rem;
  background: var(--cor-hover);
  border-radius: 50%;
  margin-left: -1.5rem;
}


/* MEU PORTFOLIO */


section.portifolio {
    padding: 8% 10%;
    height: 100vh;
}

.portifolio h2 {
    color: #fff;
    text-align: center;
}

.portfolio-container {
    margin-top: 8%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    gap: 3rem;
    align-items: center;
    /* background-color: red; */
}

.portfolio-detalhe {
    position: relative;
    display: none;
}

.portfolio-detalhe.active {
    display: block;
}

.portfolio-box .numb {
    font-size: 4rem;
    -webkit-text-stroke: .1rem var(--texto-principal);
    color: transparent;
    line-height: 1;
}

.portfolio-box h3 {
    font-size: 2rem;
    margin: 1rem 0 2rem;
    color: var(--texto-destaque);
}

.portfolio-box p {
    font-size: 1.2rem;
    color: var(--texto-principal);
}

.portfolio-box .tech img {
    width: 40px;
    height: 40px;
    margin: 0px 10px 0px 0px;
}

.portfolio-box .tech {
    margin: 2rem 0 ;
    color: var(--texto-principal);
    border-bottom: .1rem solid var(--cor-hover);
    padding-bottom: 2rem;
}

.portfolio-box .icon a {
    position: relative;
    font-size: 25px;
    color: var(--texto-principal);
    border: 2px solid var(--cor-principal);
    width: 42px;
    height: 42px;
    line-height: 44px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 15px;
    transition: 0.3s ease-in-out;
}

.portfolio-box .icon a:hover {
    color: var(--cor-hover);
    box-shadow: 0 0 25px var(--sombra-destaque);
}

.portfolio-box .icon a:first-child {
    margin-right: 1.5rem;
}

.portfolio-box .icon a:nth-child(2) i {
    transform: rotate(180deg);
    transition: 0.3s;
}
.portfolio-box .icon a:nth-child(2) i:hover {
    transform: rotate(135deg);
}

.portfolio-box .icon a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1rem;
    white-space: nowrap;
    padding: .1rem .5rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--cor-borda);
    color: var(--texto-destaque);
    opacity: 0;
    transition: .3s;
}

.portfolio-box .icon a:hover span {
    top: -180%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

/* carrossel projetos */

.portfolio-box .carrossel {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 1rem;
    overflow: hidden;
}

.carrossel .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.carrossel .img-item {
    height: inherit;
}

.carrossel .img-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.portfolio-box .navigation {
    position: relative;
    text-align: right;
    margin-top: 2rem;
}

.portfolio-box .navigation button {
    display: inline-flex;
    padding: .4rem;
    background: var(--cor-borda);
    border: 2px solid var(--cor-principal);
    border-radius: .6rem;
    font-size: 2rem;
    color: var(--texto-destaque);
    cursor: pointer;
}

.portfolio-box .navigation .arrow-right {
    margin-left: 1.5rem;
}


/* FALE COMIGO */


.formulario {
    height: 100vh;
    display: flex;
    padding: 8% 4%;
    /* background-color: red; */
}

.formulario h2 {
    color: #fff;
    /* margin-top: 33px; */
    text-align: center;
}

.container-form {
    background-color: #2A2A2A;
    border-radius: 20px;
    height: auto;
    width: 65%;
    margin: 0 auto;
}

.formulario form {
    position: relative;
    padding: 30px 50px 30px 50px;
    height: 100%;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 8%;
}

.formulario form .input-box, .input-box2 {
    width: 45%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.formulario form .input-box input,
.formulario form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.125rem; 
    color: var(--texto-secundario);
    border: 2px solid var(--cor-hover);
    background: #101010;
    border-radius: 10px;
    /* height: 50px; */
    margin: 1.5rem 0;
    resize: none;
}

.formulario form textarea {
    height: 60%;
}

.btn-enviar input[type="submit"] {
    margin-top: 5%;
    font-size: 0.875rem;
    display: inline-flex;
    background: transparent;
    border: 2px solid var(--cor-hover);
    text-decoration: none;
    border-radius: 50px;
    width: 10rem;
    height: 2.5rem;
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 0.05em;
    font-weight: 500;

}

.btn-enviar input[type="submit"]:hover {
    color: var(--cor-hover);
    transform: scale(1.1)translate(-5px);
    box-shadow: 0 0 25px var(--sombra-destaque);
}


/* RODAPÉ */


.footer {
    /* position: relative; */
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--cor-secundaria);
}

.footer .social {
    position: relative;
    text-align: center;
    padding-bottom: 25px;
    color: var(--cor-principal);
}
.footer .social a {
    font-size: 25px;
    color: var(--texto-principal);
    border: 2px solid var(--cor-principal);
    width: 42px;
    height: 42px;
    line-height: 44px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 15px;
    transition: 0.3s ease-in-out;
}

footer .social a:hover {
    color: var(--cor-hover);
    transform: scale(1.3)translate(-5px);
    box-shadow: 0 0 25px var(--sombra-destaque);
}

.footer ul {
    position: relative;
    margin-top: 10px;
    padding: 0;
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--cor-hover);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    position: relative;
    color: var(--texto-principal);
    margin-top: 50px;
    text-align: center;
    font-size: 1.125rem;
}


/* ANIMAÇÃO AO SCROLAR */
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--fundo-escuro);
    z-index: 98;
}

/* .navbar .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var());
} */


.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none;
}

.footer .animate.animate.scroll{
    background: var(--cor-secundaria);
}

.education .education-box .animate.scroll {
    width: 100%;
}

.sobre.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.portifolio.show-animate .animate.scroll,
.formulario.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}


/* FRAMAWORKS */

@keyframes showRight {
    100%{
        width: 0;
    }
}



/* RESPONSIVIDADE */


@media(max-width:1200px) {
    html{
        font-size: 70%;
    }
    /* section {
        padding: 1% 2rem;
    } */
    .home-img .img-box .img-item {
        width: 250px;
        height: 250px;
    }

    @keyframes typing {
        from {
            width: 0;
        }
        to {
            width: 410px;
        }
    }

    /* sobre */
    
    section.sobre {
        padding: 20% 4%;
        height: 100vh;
    }

    .card-skills, .card-sobre {
        width: 100%; /* Os cartões ocupam 80% da largura */
        /* background-color: red; */
    }

    .tech-icon {
        width: 35px; /* Ícones menores em telas pequenas */
        height: 35px;
    }

    /* educação */
    
    section.education {
        display: flex;
        align-items: center;
        height: 100vh;
    }

    .education-box {
        gap: 20px;
    }
    
    .card-education {
        position: relative;
        width: 400px;
        height: 180px;
        perspective: 1000px;
    }

    .card-education .card-front .content {
        padding: 20px 0px 0px 20px;
    }

    /* portfolio */

    section.portifolio {
        padding: 10% 4%;
        height: 100vh;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
        margin-top: 4%;
    }

    .portfolio-box .tech img {
        width: 30px;
        height: 30px;
        margin: 0px 10px 0px 0px;
    }
    
    /* formulario */

    .formulario {
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .container-form {
        width: 80%;
    }
    
    .formulario form {
        padding: 15px 25px 15px 25px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .formulario form .input-box, .input-box2 {
        width: 100%;
    }

    .formulario form textarea {
        height: 150px;
    }

    .btn-enviar input[type="submit"] {
        width: 10rem;
        height: 3rem;
        padding: 0.5rem 1rem;
        margin-top: 10%;
    }
    
}

@media screen and (max-width: 992px) {
    /* menu */

    header {
        height: 10%;
        display: flex;
        align-items: center;
    }

    /* home */

    .home-img .img-box .img-item {
        width: 250px;
        height: 250px;
    }

    /* sobre */

    section.sobre {
        padding: 30% 4%;
        display: flex;
        align-items: center;
    }

    .container-sobre {
        flex-direction: column;
        align-items: center;
    }

    .card-skills, .card-sobre {
        width: 100%;
    }

    .texto-sobre {
        margin-bottom: 10%;
    }
    
    .tech-icon {
        width: 40px;
        height: 40px;
    }
    .icons {
        margin-top: 10%;
    }

    /* educação */

    .education-box {
        grid-template-columns: repeat(1, 1fr); /* Empilha os cards um embaixo do outro em dispositivos maiores */
        gap: 20px; /* Reduz o espaçamento entre os cards */
    }
    
    .card-education {
        position: relative;
        width: 360px;
        height: 160px;
        perspective: 1000px;
    }

    .card-education .card-front .content {
        padding: 20px 0px 0px 0px;
    }

    /* portfolio */
    
    section.portifolio {
        padding: 20% 4%;
        height: 100vh;
    }

    /* footer */
 
    .footer ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

@media screen and (max-width:810px) {
    .topo-site .flex {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .txt-topo h1 {
        margin-top: 10%;
    }

    .home-img .img-box .img-item {
        width: 200px;
        height: 200px;
    }

    .txt-topo {
        width: 90%;
        text-align: center;
    }

    .txt-topo h1, .txt-topo h2 {
        font-size: 2rem;
    }

    .txt-topo p {
        font-size: 1rem;
        margin: 0 auto;
    }

    .container-icons {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .btn-cv a {
        width: auto;
        padding: 10px 20px;
        font-size: 1rem;
    }
    
}

@media(max-width:895px) {
  #menu-icon{
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    height: auto;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--texto-destaque);
    border-bottom: 2px solid var(--texto-destaque);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 1rem;
    margin: 2rem 0;
    color: var(--texto-principal);
  }
}

@media(max-width:480px){
    /* home */
    section.topo-site {
        padding: 115px 5%;
    }

    .home-img .img-box .img-item {
        width: 180px;
        height: 180px;
    }

    .home-img .img-box {
        margin-bottom: 10%;
    }

    .txt-topo {
        gap: 5;
    }

    .topo-site h1 {
        font-size: 2rem;
    }
    
    .topo-site p {
        margin-top: 10px;
        font-size: .8rem;
    }

    .social-icons a {
        margin: 1rem;
    }
    
    .topo-site h2 {
        font-size: 1.72rem;
    }

    @keyframes typing {
        from {
            width: 0;
        }
        to {
            width: 0px;
        }
    }

    /* sobre */

    section.sobre {
        height: 105vh;
        align-items: center;
    }
    .texto-sobre {
        margin-bottom: 20%;
        font-size: 1rem;
    }

    .card-skills{
        height: auto;
        width: 100%;
    }

    .icons{
        flex-wrap: wrap;
        gap: 8%;
        padding: auto;
        margin-top: 20%;
    }
    .tech-item{
        /* background-color: red; */
        width:100px;
        margin-bottom: 25px;
    }

    /* educação */
    section.education{
        height: 105vh;
    }
    .card-education {
        width: 350px;
        height: 140px;
    }

    /* portfolio */

    section.portifolio {
        height: 105vh;
        display: flex;
        align-items: center;
    }

    .portfolio-box h3 {
        font-size: 1.5rem;
        margin: 1rem 0 2rem;
        color: var(--texto-destaque);
    }
    
    .portfolio-box p {
        font-size: 1rem;
        color: var(--texto-principal);
    }
    
}














